[Screensetsettings]
mainscreenfilename=2046
splashscreen=0
[axessettingscontrolX]
Axisenabled=True
Stepportnumber=1
Steppinnumber=3
Steppinnegate=False
Dirpinnumber=2
Dirportnumber=1
Dirpinnegate=True
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=12
Limitminuspinnegate=False
Limitpluspinnumber=12
Limitpluspinnegate=False
Homepinnumber=12
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=1000
Homingspeeddown=500
Stepsperunit=160
Velocity=5100
Acceleration=400
Softlimitpositive=478
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Slaveaxis=None
Homeportnumber=1
Limitminusportnumber=1
Limitplusportnumber=1
Compaccel=480
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolY]
Axisenabled=True
Stepportnumber=1
Steppinnumber=5
Steppinnegate=False
Dirpinnumber=4
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=12
Limitminuspinnegate=False
Limitpluspinnumber=12
Limitpluspinnegate=False
Homepinnumber=12
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=744
Homingspeedup=1000
Homingspeeddown=500
Stepsperunit=160
Velocity=5100
Acceleration=400
Softlimitpositive=744
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Slaveaxis=None
Homeportnumber=1
Limitminusportnumber=1
Limitplusportnumber=1
Compaccel=480
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolZ]
Axisenabled=True
Stepportnumber=1
Steppinnumber=7
Steppinnegate=False
Dirpinnumber=6
Dirportnumber=1
Dirpinnegate=True
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=12
Limitminuspinnegate=False
Limitpluspinnumber=12
Limitpluspinnegate=False
Homepinnumber=12
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=0
Homingspeedup=1000
Homingspeeddown=500
Stepsperunit=160
Velocity=5100
Acceleration=400
Softlimitpositive=0
Softlimitnegative=-191
Backlashenable=False
Backlashdistance=0
Slaveaxis=None
Homeportnumber=1
Limitminusportnumber=1
Limitplusportnumber=1
Compaccel=480
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolA]
Axisenabled=False
Stepportnumber=1
Steppinnumber=9
Steppinnegate=False
Dirpinnumber=8
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=13
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=900
Homingspeeddown=450
Stepsperunit=480
Velocity=3600
Acceleration=200
Softlimitpositive=1000000
Softlimitnegative=-1000000
Backlashenable=False
Backlashdistance=0
Homeportnumber=1
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=240
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Dragknifeenabled=False
Dragknifestopatangle=0
Dragkniferetractatangle=0
Dragkniferetractheight=0
Dragknifemovebackfeedrate=0
Dragknifepulloutfeedrate=0
Rotaryaxis=False
Rotaryrollover=False
[axessettingscontrolB]
Axisenabled=False
Stepportnumber=0
Steppinnumber=0
Steppinnegate=False
Dirpinnumber=0
Dirportnumber=0
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=0
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=100
Homingspeeddown=50
Stepsperunit=1000
Velocity=5000
Acceleration=500
Softlimitpositive=500
Softlimitnegative=-500
Backlashenable=False
Backlashdistance=0
Homeportnumber=0
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Rotaryaxis=False
Rotaryrollover=False
[axessettingscontrolC]
Axisenabled=False
Steppinnumber=0
Stepportnumber=0
Steppinnegate=False
Dirpinnumber=0
Dirportnumber=0
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=True
Homepinnumber=0
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=100
Homingspeeddown=50
Stepsperunit=1000
Velocity=5000
Acceleration=500
Softlimitpositive=500
Softlimitnegative=-500
Backlashenable=False
Backlashdistance=0
Homeportnumber=0
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Rotaryaxis=False
Rotaryrollover=False
[Spindlesetupsettings]
IsSpindleinPWMMode=True
SpindlePWMoutpin=17
SpindlePWMoutpinnegate=False
SpindlePWMdirpin=0
SpindlePWMdirpinnegate=False
SpindlePWMfrequency=900
SpindlePWMminpercent=12
SpindlePWMmaxpercent=100
Spindlesteppin=0
Spindlesteppinnegate=False
Spindledirpin=0
Spindledirpinnegate=False
Spindlestepsperunit=500
Spindleacceleration=200
Spindleminvelocity=3500
Spindlemaxvelocity=25000
Spindlerelaysenabled=True
M3relaypin=1
M3relaypinnegate=False
M4relaypin=0
M4relaypinnegate=False
M3ondelay=1000
M3offdelay=1000
M4ondelay=1000
M4offdelay=1000
Floodmistrelaysenabled=True
M7relaypin=0
M7relaypinnegate=False
M8relaypin=0
M8relaypinnegate=False
M7ondelay=1000
M8ondelay=1000
M9delay=0
SpindlePWMoutport=1
SpindlePWMdirport=0
Spindlestepport=0
Spindledirport=0
M3relayport=1
M4relayport=0
M7relayport=0
M8relayport=0
EncoderApin=0
EncoderAport=0
EncoderBpin=0
EncoderBport=0
Encoderreversedirection=False
EncoderPPR=220
Pulleyratio1=1
Pulleyminvel1=1
Pulleymaxvel1=1
Pulleyinuse=1
Pulleyratio2=1
Pulleyminvel2=1
Pulleymaxvel2=1
Pulleyratio3=1
Pulleyminvel3=1
Pulleymaxvel3=1
Pulleyratio4=1
Pulleyminvel4=1
Pulleymaxvel4=1
Pulleyratio5=1
Pulleyminvel5=1
Pulleymaxvel5=1
Pulleyratio6=1
Pulleyminvel6=1
Pulleymaxvel6=1
Pulleyratio7=1
Pulleyminvel7=1
Pulleymaxvel7=1
Pulleyratio8=1
Pulleyminvel8=1
Pulleymaxvel8=1
Pulleyratio9=1
Pulleyminvel9=1
Pulleymaxvel9=1
Pulleyratio10=1
Pulleyminvel10=1
Pulleymaxvel10=1
Pulleyratio11=1
Pulleyminvel11=1
Pulleymaxvel11=1
Pulleyratio12=1
Pulleyminvel12=1
Pulleymaxvel12=1
Pulleyratio13=1
Pulleyminvel13=1
Pulleymaxvel13=1
Pulleyratio14=1
Pulleyminvel14=1
Pulleymaxvel14=1
Pulleyratio15=1
Pulleyminvel15=1
Pulleymaxvel15=1
Usepulleys=False
Spindlespinuptime=10
Spindlespinupdelay=0
Spindlespinuppercent=0
Enablespindlespinup=False
[Generalsettings]
Constantvelocitymode=True
Stopatangle=89
Lookaheadlines=300
Softlimitsenable=True
Homesequence1=Z
Homesequence2=X
Homesequence3=Y
Homesequence4=None
Homesequence5=None
Homesequence6=None
Linearerror=0.03
Cornerserror=0.03
USBbuffersize=0.1
POSDROsdigits=4
Doontoolchange=0
MaxLinearaddlenght=0.2
MaxLinearunificationlenght=0.4
Kernelfreq=0
SafeZ=20
G73_backoff=0.4
Maximisescreenonstartup=True
Dwellinseconds=False
Runmodewhenunknowngcode=0
Softlimitsgcodeprecheck=False
Precompilemacrosonstartup=False
Arcradiustolerance=0.1
ResetG68onfileload=False
ResetG51onfileload=False
ResetG94onfileload=False
Debounce=0
DebounceTHC=0
DebounceHome=0
G41G42roundjoints=False
CheckHomeonCycleStart=False
ResetDereferenceHomes=False
Mandatoryhoming=False
DebounceProbe1=0
DebounceProbe2=0
Startupplane=0
[IOsetupsettings]
Estoppinnumber=11
Estoppinnegate=False
Probepinnumber=10
Probepinnegate=False
Chargepumppinnumber=0
Chargepumppinnegate=False
Chargepumplasermodeon=False
Chargepumpalwayson=False
CurrentHiLopinnumber=0
CurrentHiLopinnegate=False
Indexpinnumber=0
Indexprescaler=1
THCenable=False
THConpin=0
THConpinnegate=False
THCuppin=0
THCuppinnegate=True
THCdownpin=0
THCdownpinnegate=True
THCmin=-100
THCmax=100
THCfeed=1000
THCalwayson=False
THCondelay=0
Estopportnumber=1
Chargepumpportnumber=0
CurrentHiLoportnumber=0
Indexportnumber=0
Probeportnumber=1
THConport=0
THCupport=0
THCdownport=0
MPG1pinA=0
MPG1pinB=0
MPG1portA=0
MPG1portB=0
MPG1prescaler=1
MPG1filter=10
MPG1speedmultiplier=50
FROchannel=0
SROchannel=0
JROchannel=0
FROminpercent=0
FROmaxpercent=0
SROminpercent=0
SROmaxpercent=0
JROminpercent=0
JROmaxpercent=0
SPPWMchannel=0
Ana1invarnum=0
Ana2invarnum=0
Ana1outvarnum=0
Ana2outvarnum=0
MPG1attachtoJRO=False
Laseroutputpinnumber=0
Laseroutputportnumber=0
Laseroutputpinnegate=False
THCantidiveenable=False
THCantidivepercent=0
Plasmapierceheight=0
Chargepump2pinnumber=0
Chargepump2portnumber=0
Chargepump2pinnegate=False
Probepin2number=0
Probeport2number=0
Probepin2negate=False
THCdelayenable=False
THCenableoutpin=0
THCenableoutport=0
THCenableoutpinnegate=False
THCantidiveoutpin=0
THCantidiveoutport=0
THCantidiveoutpinnegate=False
THCantidownoutpin=0
THCantidownoutport=0
THCantidownoutpinnegate=False
THCantidownenable=False
Ana3invarnum=0
Ana4invarnum=0
Ana3outvarnum=0
Ana4outvarnum=0
Digitialsyncoutputpinnumber1=0
Digitialsyncoutputportnumber1=0
Digitialsyncoutputpinnegate1=False
Digitialsyncoutputpinnumber2=0
Digitialsyncoutputportnumber2=0
Digitialsyncoutputpinnegate2=False
Digitialsyncoutputpinnumber3=0
Digitialsyncoutputportnumber3=0
Digitialsyncoutputpinnegate3=False
Digitialsyncoutputpinnumber4=0
Digitialsyncoutputportnumber4=0
Digitialsyncoutputpinnegate4=False
Digitialsyncoutputpinnumber5=0
Digitialsyncoutputportnumber5=0
Digitialsyncoutputpinnegate5=False
Digitialsyncoutputpinnumber6=0
Digitialsyncoutputportnumber6=0
Digitialsyncoutputpinnegate6=False
Digitialsyncoutputpinnumber7=0
Digitialsyncoutputportnumber7=0
Digitialsyncoutputpinnegate7=False
Digitialsyncoutputpinnumber8=0
Digitialsyncoutputportnumber8=0
Digitialsyncoutputpinnegate8=False
Digitialsyncoutputpinnumber9=0
Digitialsyncoutputportnumber9=0
Digitialsyncoutputpinnegate9=False
Digitialsyncoutputpinnumber10=0
Digitialsyncoutputportnumber10=0
Digitialsyncoutputpinnegate10=False
[Appearancesetupsettings]
2DTLCmarker=False
Viewerundonepathcolor=-15855082
Viewerdonepathcolor=-5229054
Viewerrapidpathcolor=-256
ViewerTCPmarkercolor=-5767168
ViewerBackgroundcolor=-7895428
Viewerboundariescolor=-342059
GVgcodecolors=-15987700
GVmcodecolors=-233
GVscodecolors=-32513
GVfcodecolors=-21931
GVbackgroundcolor=-12698050
GVactualcodecolor=-16777216
GVactualcodemidlinescolor=-16777216
GVnotinterpretedcodecolor=-10528183
GVaxiswordcolor=-8323328
GVcoordinatecolor=-9250052
TCPcone=True
TCPcross=False
RotateTCPwithplaneselection=False
Showzeromark=True
Zeromarkcolor=-16711681
DROwarningcolor=0
rotationpointmarkcolor=0
Showrotationmark=True
Showtoolpathboundaries=True
Highlightcolor=0
Showmessageonsoftlimits=True
ValidateTextfieldsonEnteronly=True
Disablejogpanelautopopup=False
ShowtoolpathZzeroplate=False
ZplateXextents=100
ZplateYextents=100
ZplateZposition=0
ZplateZpositiononbottom=False
ZplatePlateOpacity=25
ZplateColor=-65536
ZplateXgrid=10
ZplateYgrid=10
ZplateGridOpacity=25
ZplateGridColor=-1
ZplateShowSoftlimits=True
ZplateSoftlimitsColor=-4407121
ZplateSoftlimitsOpacity=100
radiusoffsetpathcolor=0
ShowRcompanalysisonfileload=True
Disablevirtualmousemode=True
Disabletoolpathview=False
ZplateXstart=0
ZplateYstart=0
Savetooltableonclosing=True
Dontresettoolpathviewonreload=True
checkboxfillcolor=0
Showtoolpathdimensions=False
Dontcompressimages=True
tooldimscolor=0
tooldimsaxiscolor=False
GVbasecolor=-4211015
GVnotinterpretedcolor=16711680
GVlinenumberscolor=-7175082
GVcommentscolor=-10526881
GVgcodescolor=0
GVXIcolor=-5953526
GVYJcolor=-16354048
GVZKcolor=-16680569
GVAcolor=0
GVBcolor=0
GVCcolor=0
GVMcolor=0
GVTFScolor=0
Defaultview=viewISO
Lathecenterlinecolor=0
Lathecontourcolor=0
Generatecontourinlatheviewmode=False
Antialiasingsamples=0
[Tooltablevalues]
TooloffsetZ0=0
TooloffsetZ1=0
TooloffsetZ2=0
TooloffsetZ3=0
TooloffsetZ4=0
TooloffsetZ5=0
TooloffsetZ6=0
TooloffsetZ7=0
TooloffsetZ8=0
TooloffsetZ9=0
TooloffsetZ10=0
TooloffsetZ11=0
TooloffsetZ12=0
TooloffsetZ13=0
TooloffsetZ14=0
TooloffsetZ15=0
TooloffsetZ16=0
TooloffsetZ17=0
TooloffsetZ18=0
TooloffsetZ19=0
TooloffsetZ20=0
TooloffsetZ21=0
TooloffsetZ22=0
TooloffsetZ23=0
TooloffsetZ24=0
TooloffsetZ25=0
TooloffsetZ26=0
TooloffsetZ27=0
TooloffsetZ28=0
TooloffsetZ29=0
TooloffsetZ30=0
TooloffsetZ31=0
TooloffsetZ32=0
TooloffsetZ33=0
TooloffsetZ34=0
TooloffsetZ35=0
TooloffsetZ36=0
TooloffsetZ37=0
TooloffsetZ38=0
TooloffsetZ39=0
TooloffsetZ40=0
TooloffsetZ41=0
TooloffsetZ42=0
TooloffsetZ43=0
TooloffsetZ44=0
TooloffsetZ45=0
TooloffsetZ46=0
TooloffsetZ47=0
TooloffsetZ48=0
TooloffsetZ49=0
TooloffsetZ50=0
TooloffsetZ51=0
TooloffsetZ52=0
TooloffsetZ53=0
TooloffsetZ54=0
TooloffsetZ55=0
TooloffsetZ56=0
TooloffsetZ57=0
TooloffsetZ58=0
TooloffsetZ59=0
TooloffsetZ60=0
TooloffsetZ61=0
TooloffsetZ62=0
TooloffsetZ63=0
TooloffsetZ64=0
TooloffsetZ65=0
TooloffsetZ66=0
TooloffsetZ67=0
TooloffsetZ68=0
TooloffsetZ69=0
TooloffsetZ70=0
TooloffsetZ71=0
TooloffsetZ72=0
TooloffsetZ73=0
TooloffsetZ74=0
TooloffsetZ75=0
TooloffsetZ76=0
TooloffsetZ77=0
TooloffsetZ78=0
TooloffsetZ79=0
TooloffsetZ80=0
TooloffsetZ81=0
TooloffsetZ82=0
TooloffsetZ83=0
TooloffsetZ84=0
TooloffsetZ85=0
TooloffsetZ86=0
TooloffsetZ87=0
TooloffsetZ88=0
TooloffsetZ89=0
TooloffsetZ90=0
TooloffsetZ91=0
TooloffsetZ92=0
TooloffsetZ93=0
TooloffsetZ94=0
TooloffsetZ95=0
TooloffsetZ96=0
ToolDia0=0
ToolDia1=0
ToolDia2=0
ToolDia3=0
ToolDia4=0
ToolDia5=0
ToolDia6=0
ToolDia7=0
ToolDia8=0
ToolDia9=0
ToolDia10=0
ToolDia11=0
ToolDia12=0
ToolDia13=0
ToolDia14=0
ToolDia15=0
ToolDia16=0
ToolDia17=0
ToolDia18=0
ToolDia19=0
ToolDia20=0
ToolDia21=0
ToolDia22=0
ToolDia23=0
ToolDia24=0
ToolDia25=0
ToolDia26=0
ToolDia27=0
ToolDia28=0
ToolDia29=0
ToolDia30=0
ToolDia31=0
ToolDia32=0
ToolDia33=0
ToolDia34=0
ToolDia35=0
ToolDia36=0
ToolDia37=0
ToolDia38=0
ToolDia39=0
ToolDia40=0
ToolDia41=0
ToolDia42=0
ToolDia43=0
ToolDia44=0
ToolDia45=0
ToolDia46=0
ToolDia47=0
ToolDia48=0
ToolDia49=0
ToolDia50=0
ToolDia51=0
ToolDia52=0
ToolDia53=0
ToolDia54=0
ToolDia55=0
ToolDia56=0
ToolDia57=0
ToolDia58=0
ToolDia59=0
ToolDia60=0
ToolDia61=0
ToolDia62=0
ToolDia63=0
ToolDia64=0
ToolDia65=0
ToolDia66=0
ToolDia67=0
ToolDia68=0
ToolDia69=0
ToolDia70=0
ToolDia71=0
ToolDia72=0
ToolDia73=0
ToolDia74=0
ToolDia75=0
ToolDia76=0
ToolDia77=0
ToolDia78=0
ToolDia79=0
ToolDia80=0
ToolDia81=0
ToolDia82=0
ToolDia83=0
ToolDia84=0
ToolDia85=0
ToolDia86=0
ToolDia87=0
ToolDia88=0
ToolDia89=0
ToolDia90=0
ToolDia91=0
ToolDia92=0
ToolDia93=0
ToolDia94=0
ToolDia95=0
ToolDia96=0
Slot1=0
Description1=
Type1=
Material1=
Slot2=0
Description2=
Type2=
Material2=
Slot3=0
Description3=
Type3=
Material3=
Slot4=0
Description4=
Type4=
Material4=
Slot5=0
Description5=
Type5=
Material5=
Slot6=0
Description6=
Type6=
Material6=
Slot7=0
Description7=
Type7=
Material7=
Slot8=0
Description8=
Type8=
Material8=
Slot9=0
Description9=
Type9=
Material9=
Slot10=0
Description10=
Type10=
Material10=
Slot11=0
Description11=
Type11=
Material11=
Slot12=0
Description12=
Type12=
Material12=
Slot13=0
Description13=
Type13=
Material13=
Slot14=0
Description14=
Type14=
Material14=
Slot15=0
Description15=
Type15=
Material15=
Slot16=0
Description16=
Type16=
Material16=
Slot17=0
Description17=
Type17=
Material17=
Slot18=0
Description18=
Type18=
Material18=
Slot19=0
Description19=
Type19=
Material19=
Slot20=0
Description20=
Type20=
Material20=
Slot21=0
Description21=
Type21=
Material21=
Slot22=0
Description22=
Type22=
Material22=
Slot23=0
Description23=
Type23=
Material23=
Slot24=0
Description24=
Type24=
Material24=
Slot25=0
Description25=
Type25=
Material25=
Slot26=0
Description26=
Type26=
Material26=
Slot27=0
Description27=
Type27=
Material27=
Slot28=0
Description28=
Type28=
Material28=
Slot29=0
Description29=
Type29=
Material29=
Slot30=0
Description30=
Type30=
Material30=
Slot31=0
Description31=
Type31=
Material31=
Slot32=0
Description32=
Type32=
Material32=
Slot33=0
Description33=
Type33=
Material33=
Slot34=0
Description34=
Type34=
Material34=
Slot35=0
Description35=
Type35=
Material35=
Slot36=0
Description36=
Type36=
Material36=
Slot37=0
Description37=
Type37=
Material37=
Slot38=0
Description38=
Type38=
Material38=
Slot39=0
Description39=
Type39=
Material39=
Slot40=0
Description40=
Type40=
Material40=
Slot41=0
Description41=
Type41=
Material41=
Slot42=0
Description42=
Type42=
Material42=
Slot43=0
Description43=
Type43=
Material43=
Slot44=0
Description44=
Type44=
Material44=
Slot45=0
Description45=
Type45=
Material45=
Slot46=0
Description46=
Type46=
Material46=
Slot47=0
Description47=
Type47=
Material47=
Slot48=0
Description48=
Type48=
Material48=
Slot49=0
Description49=
Type49=
Material49=
Slot50=0
Description50=
Type50=
Material50=
Slot51=0
Description51=
Type51=
Material51=
Slot52=0
Description52=
Type52=
Material52=
Slot53=0
Description53=
Type53=
Material53=
Slot54=0
Description54=
Type54=
Material54=
Slot55=0
Description55=
Type55=
Material55=
Slot56=0
Description56=
Type56=
Material56=
Slot57=0
Description57=
Type57=
Material57=
Slot58=0
Description58=
Type58=
Material58=
Slot59=0
Description59=
Type59=
Material59=
Slot60=0
Description60=
Type60=
Material60=
Slot61=0
Description61=
Type61=
Material61=
Slot62=0
Description62=
Type62=
Material62=
Slot63=0
Description63=
Type63=
Material63=
Slot64=0
Description64=
Type64=
Material64=
Slot65=0
Description65=
Type65=
Material65=
Slot66=0
Description66=
Type66=
Material66=
Slot67=0
Description67=
Type67=
Material67=
Slot68=0
Description68=
Type68=
Material68=
Slot69=0
Description69=
Type69=
Material69=
Slot70=0
Description70=
Type70=
Material70=
Slot71=0
Description71=
Type71=
Material71=
Slot72=0
Description72=
Type72=
Material72=
Slot73=0
Description73=
Type73=
Material73=
Slot74=0
Description74=
Type74=
Material74=
Slot75=0
Description75=
Type75=
Material75=
Slot76=0
Description76=
Type76=
Material76=
Slot77=0
Description77=
Type77=
Material77=
Slot78=0
Description78=
Type78=
Material78=
Slot79=0
Description79=
Type79=
Material79=
Slot80=0
Description80=
Type80=
Material80=
Slot81=0
Description81=
Type81=
Material81=
Slot82=0
Description82=
Type82=
Material82=
Slot83=0
Description83=
Type83=
Material83=
Slot84=0
Description84=
Type84=
Material84=
Slot85=0
Description85=
Type85=
Material85=
Slot86=0
Description86=
Type86=
Material86=
Slot87=0
Description87=
Type87=
Material87=
Slot88=0
Description88=
Type88=
Material88=
Slot89=0
Description89=
Type89=
Material89=
Slot90=0
Description90=
Type90=
Material90=
Slot91=0
Description91=
Type91=
Material91=
Slot92=0
Description92=
Type92=
Material92=
Slot93=0
Description93=
Type93=
Material93=
Slot94=0
Description94=
Type94=
Material94=
Slot95=0
Description95=
Type95=
Material95=
Slot96=0
Description96=
Type96=
Material96=
TooloffsetX0=0
TooloffsetX1=0
TooloffsetX2=0
TooloffsetX3=0
TooloffsetX4=0
TooloffsetX5=0
TooloffsetX6=0
TooloffsetX7=0
TooloffsetX8=0
TooloffsetX9=0
TooloffsetX10=0
TooloffsetX11=0
TooloffsetX12=0
TooloffsetX13=0
TooloffsetX14=0
TooloffsetX15=0
TooloffsetX16=0
TooloffsetX17=0
TooloffsetX18=0
TooloffsetX19=0
TooloffsetX20=0
TooloffsetX21=0
TooloffsetX22=0
TooloffsetX23=0
TooloffsetX24=0
TooloffsetX25=0
TooloffsetX26=0
TooloffsetX27=0
TooloffsetX28=0
TooloffsetX29=0
TooloffsetX30=0
TooloffsetX31=0
TooloffsetX32=0
TooloffsetX33=0
TooloffsetX34=0
TooloffsetX35=0
TooloffsetX36=0
TooloffsetX37=0
TooloffsetX38=0
TooloffsetX39=0
TooloffsetX40=0
TooloffsetX41=0
TooloffsetX42=0
TooloffsetX43=0
TooloffsetX44=0
TooloffsetX45=0
TooloffsetX46=0
TooloffsetX47=0
TooloffsetX48=0
TooloffsetX49=0
TooloffsetX50=0
TooloffsetX51=0
TooloffsetX52=0
TooloffsetX53=0
TooloffsetX54=0
TooloffsetX55=0
TooloffsetX56=0
TooloffsetX57=0
TooloffsetX58=0
TooloffsetX59=0
TooloffsetX60=0
TooloffsetX61=0
TooloffsetX62=0
TooloffsetX63=0
TooloffsetX64=0
TooloffsetX65=0
TooloffsetX66=0
TooloffsetX67=0
TooloffsetX68=0
TooloffsetX69=0
TooloffsetX70=0
TooloffsetX71=0
TooloffsetX72=0
TooloffsetX73=0
TooloffsetX74=0
TooloffsetX75=0
TooloffsetX76=0
TooloffsetX77=0
TooloffsetX78=0
TooloffsetX79=0
TooloffsetX80=0
TooloffsetX81=0
TooloffsetX82=0
TooloffsetX83=0
TooloffsetX84=0
TooloffsetX85=0
TooloffsetX86=0
TooloffsetX87=0
TooloffsetX88=0
TooloffsetX89=0
TooloffsetX90=0
TooloffsetX91=0
TooloffsetX92=0
TooloffsetX93=0
TooloffsetX94=0
TooloffsetX95=0
TooloffsetX96=0
[Workoffset_G54]
WorkoffsetX=152.6
WorkoffsetY=679.09375
WorkoffsetZ=-85.40625
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G55]
WorkoffsetX=0
WorkoffsetY=744
WorkoffsetZ=59.43125
WorkoffsetA=45.36875
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G56]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G57]
WorkoffsetX=0
WorkoffsetY=744
WorkoffsetZ=-51.125
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G58]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G59]
WorkoffsetX=0
WorkoffsetY=744
WorkoffsetZ=-59.2375
WorkoffsetA=171.808333
WorkoffsetB=0
WorkoffsetC=0
[Machinecoords]
MachinecoordsX=0
MachinecoordsY=744
MachinecoordsZ=0
MachinecoordsA=0
MachinecoordsB=0
MachinecoordsC=0
[Tooloffsetcoords]
TooloffsetZ=0
TooloffsetX=0
[Systemmessages]
Message0=Valid license key was not found! Application will run in demo mode!
Message1=Firmware update done!
Message2=No UC100 connection was found! Application will run in demo mode!
Message3=Firmware update in progress! Please wait and do not close the application...
Message4=The application lost the connection with the motion controller device. [nl] Check the connection. The application is closing now! [nl] Save offsets?
Message5=A machine axis position software limit was reached. The axis was now stopped.
Message6=The reset logic of the software is active! [nl] Remove the reset condition with pressing the blinking reset button on the screen. [nl] If the reset condition cannot be removed can be due to an external e-stop button is pressed in or a limit switch on the machine tool is active. [nl] Please check the Diagnostics page for the input signals condition.
Message7=The current job workspace is out of the set software limits.[nl] Adjust the softlimits to fit the job extents or disable the softlimits.
Message8=The axis is disabled. To calibrate this axis enable the axis first.
Message9=An internal error occured. The application is closing now.
Message10=Enter a valid distance in absolute value!
Message11=The calculated steps per value was saved.
Message12=Please enter valid data.
Message13=Active fixture:
Message14=Are you sure you want to close?
Message15=
Message16=
Message17=
Message18=
Message19=
Message20=
Message21=
Message22=
Message23=
Message24=
Message25=
Message26=
Message27=The Default profile cannot be deleted!
Message28=File error.Could not delete the profile's macro library!
Message29=Do you really want to delete the profile :
Message30=File error.Could not copy default macros to profile!
Message31=was loaded!
Message32=The axis calibration makes a measurement to calibrate the steps per units resolution value for the machine axis. To abort and close this window press the cancel button.
Message33=Mark the current position of the machine axis. Set the distance and the feedrate on this page and press the OK button to make a movement.
Message34=Measure the travel distance on the machine axis from the previously marked point to the current point. Type the measured value to the field below and press OK.
Message35=The new steps per value was calculated and written to the below field. To save the new value press OK. The process is then finished.
Message36=Switch spindle on first
Message37=Move Z-axis first to safeZ height:
Message38=Make movement with safeZ to:
Message39=Start position(Units):
Message40=Actual steps per Unit:
Message41=Distance to move(Units):
Message42=Feed rate(Units/min):
Message43=Distance measured(Units):
Message44=Steps per Units calculated value:
Message45=The software limits is lower than the safeZ height. Execute the command anyways?
Message46=was created!
[Hotkeysettings]
Keycode1=39
Buttoncode1=147
Keycode2=37
Buttoncode2=148
Keycode3=38
Buttoncode3=149
Keycode4=40
Buttoncode4=150
Keycode5=33
Buttoncode5=151
Keycode6=34
Buttoncode6=152
Keycode7=45
Buttoncode7=153
Keycode8=46
Buttoncode8=154
Keycode9=81
Buttoncode9=155
Keycode10=65
Buttoncode10=156
Keycode11=87
Buttoncode11=157
Keycode12=83
Buttoncode12=158
Keycode13=27
Buttoncode13=130
Keycode14=0
Buttoncode14=0
Keycode15=0
Buttoncode15=0
Keycode16=0
Buttoncode16=0
Keycode17=0
Buttoncode17=0
Keycode18=0
Buttoncode18=0
Keycode19=0
Buttoncode19=0
Keycode20=0
Buttoncode20=0
Keycode21=0
Buttoncode21=0
Keycode22=0
Buttoncode22=0
Keycode23=0
Buttoncode23=0
Keycode24=0
Buttoncode24=0
Keycode25=0
Buttoncode25=0
Keycode26=0
Buttoncode26=0
Keycode27=0
Buttoncode27=0
Keycode28=0
Buttoncode28=0
Keycode29=0
Buttoncode29=0
Keycode30=0
Buttoncode30=0
Keycode31=0
Buttoncode31=0
Keycode32=0
Buttoncode32=0
Keycode33=0
Buttoncode33=0
Keycode34=0
Buttoncode34=0
Keycode35=0
Buttoncode35=0
Keycode36=0
Buttoncode36=0
Keycode37=0
Buttoncode37=0
Keycode38=0
Buttoncode38=0
Keycode39=0
Buttoncode39=0
Keycode40=0
Buttoncode40=0
Keycode41=0
Buttoncode41=0
Keycode42=0
Buttoncode42=0
Keycode43=0
Buttoncode43=0
Keycode44=0
Buttoncode44=0
Keycode45=0
Buttoncode45=0
Keycode46=0
Buttoncode46=0
Keycode47=0
Buttoncode47=0
Keycode48=0
Buttoncode48=0
Keycode49=0
Buttoncode49=0
Keycode50=0
Buttoncode50=0
Keycode51=0
Buttoncode51=0
Keycode52=0
Buttoncode52=0
Keycode53=0
Buttoncode53=0
Keycode54=0
Buttoncode54=0
Keycode55=0
Buttoncode55=0
Keycode56=0
Buttoncode56=0
Keycode57=0
Buttoncode57=0
Keycode58=0
Buttoncode58=0
Keycode59=0
Buttoncode59=0
Keycode60=0
Buttoncode60=0
Keycode61=0
Buttoncode61=0
Keycode62=0
Buttoncode62=0
Keycode63=0
Buttoncode63=0
Keycode64=0
Buttoncode64=0
Keycode65=0
Buttoncode65=0
Keycode66=0
Buttoncode66=0
Keycode67=0
Buttoncode67=0
Keycode68=0
Buttoncode68=0
Keycode69=0
Buttoncode69=0
Keycode70=0
Buttoncode70=0
Keycode71=0
Buttoncode71=0
Keycode72=0
Buttoncode72=0
Keycode73=0
Buttoncode73=0
Keycode74=0
Buttoncode74=0
Keycode75=0
Buttoncode75=0
Keycode76=0
Buttoncode76=0
Keycode77=0
Buttoncode77=0
Keycode78=0
Buttoncode78=0
Keycode79=0
Buttoncode79=0
Keycode80=0
Buttoncode80=0
Keycode81=0
Buttoncode81=0
Keycode82=0
Buttoncode82=0
Keycode83=0
Buttoncode83=0
Keycode84=0
Buttoncode84=0
Keycode85=0
Buttoncode85=0
Keycode86=0
Buttoncode86=0
Keycode87=0
Buttoncode87=0
Keycode88=0
Buttoncode88=0
Keycode89=0
Buttoncode89=0
Keycode90=0
Buttoncode90=0
Keycode91=0
Buttoncode91=0
Keycode92=0
Buttoncode92=0
Keycode93=0
Buttoncode93=0
Keycode94=0
Buttoncode94=0
Keycode95=0
Buttoncode95=0
Keycode96=0
Buttoncode96=0
[Inputtriggersettings]
Pin1=0
Port1=0
Buttoncode1=0
Activelow1=False
Pin2=0
Port2=0
Buttoncode2=0
Activelow2=False
Pin3=0
Port3=0
Buttoncode3=0
Activelow3=False
Pin4=0
Port4=0
Buttoncode4=0
Activelow4=False
Pin5=0
Port5=0
Buttoncode5=0
Activelow5=False
Pin6=0
Port6=0
Buttoncode6=0
Activelow6=False
Pin7=0
Port7=0
Buttoncode7=0
Activelow7=False
Pin8=0
Port8=0
Buttoncode8=0
Activelow8=False
Pin9=0
Port9=0
Buttoncode9=0
Activelow9=False
Pin10=0
Port10=0
Buttoncode10=0
Activelow10=False
Pin11=0
Port11=0
Buttoncode11=0
Activelow11=False
Pin12=0
Port12=0
Buttoncode12=0
Activelow12=False
Pin13=0
Port13=0
Buttoncode13=0
Activelow13=False
Pin14=0
Port14=0
Buttoncode14=0
Activelow14=False
Pin15=0
Port15=0
Buttoncode15=0
Activelow15=False
Pin16=0
Port16=0
Buttoncode16=0
Activelow16=False
Pin17=0
Port17=0
Buttoncode17=0
Activelow17=False
Pin18=0
Port18=0
Buttoncode18=0
Activelow18=False
Pin19=0
Port19=0
Buttoncode19=0
Activelow19=False
Pin20=0
Port20=0
Buttoncode20=0
Activelow20=False
Pin21=0
Port21=0
Buttoncode21=0
Activelow21=False
Pin22=0
Port22=0
Buttoncode22=0
Activelow22=False
Pin23=0
Port23=0
Buttoncode23=0
Activelow23=False
Pin24=0
Port24=0
Buttoncode24=0
Activelow24=False
Pin25=0
Port25=0
Buttoncode25=0
Activelow25=False
Pin26=0
Port26=0
Buttoncode26=0
Activelow26=False
Pin27=0
Port27=0
Buttoncode27=0
Activelow27=False
Pin28=0
Port28=0
Buttoncode28=0
Activelow28=False
Pin29=0
Port29=0
Buttoncode29=0
Activelow29=False
Pin30=0
Port30=0
Buttoncode30=0
Activelow30=False
Pin31=0
Port31=0
Buttoncode31=0
Activelow31=False
Pin32=0
Port32=0
Buttoncode32=0
Activelow32=False
Pin33=0
Port33=0
Buttoncode33=0
Activelow33=False
Pin34=0
Port34=0
Buttoncode34=0
Activelow34=False
Pin35=0
Port35=0
Buttoncode35=0
Activelow35=False
Pin36=0
Port36=0
Buttoncode36=0
Activelow36=False
Pin37=0
Port37=0
Buttoncode37=0
Activelow37=False
Pin38=0
Port38=0
Buttoncode38=0
Activelow38=False
Pin39=0
Port39=0
Buttoncode39=0
Activelow39=False
Pin40=0
Port40=0
Buttoncode40=0
Activelow40=False
Pin41=0
Port41=0
Buttoncode41=0
Activelow41=False
Pin42=0
Port42=0
Buttoncode42=0
Activelow42=False
Pin43=0
Port43=0
Buttoncode43=0
Activelow43=False
Pin44=0
Port44=0
Buttoncode44=0
Activelow44=False
Pin45=0
Port45=0
Buttoncode45=0
Activelow45=False
Pin46=0
Port46=0
Buttoncode46=0
Activelow46=False
Pin47=0
Port47=0
Buttoncode47=0
Activelow47=False
Pin48=0
Port48=0
Buttoncode48=0
Activelow48=False
Pin49=0
Port49=0
Buttoncode49=0
Activelow49=False
Pin50=0
Port50=0
Buttoncode50=0
Activelow50=False
Pin51=0
Port51=0
Buttoncode51=0
Activelow51=False
Pin52=0
Port52=0
Buttoncode52=0
Activelow52=False
Pin53=0
Port53=0
Buttoncode53=0
Activelow53=False
Pin54=0
Port54=0
Buttoncode54=0
Activelow54=False
Pin55=0
Port55=0
Buttoncode55=0
Activelow55=False
Pin56=0
Port56=0
Buttoncode56=0
Activelow56=False
Pin57=0
Port57=0
Buttoncode57=0
Activelow57=False
Pin58=0
Port58=0
Buttoncode58=0
Activelow58=False
Pin59=0
Port59=0
Buttoncode59=0
Activelow59=False
Pin60=0
Port60=0
Buttoncode60=0
Activelow60=False
Pin61=0
Port61=0
Buttoncode61=0
Activelow61=False
Pin62=0
Port62=0
Buttoncode62=0
Activelow62=False
Pin63=0
Port63=0
Buttoncode63=0
Activelow63=False
Pin64=0
Port64=0
Buttoncode64=0
Activelow64=False
Pin65=0
Port65=0
Buttoncode65=0
Activelow65=False
Pin66=0
Port66=0
Buttoncode66=0
Activelow66=False
Pin67=0
Port67=0
Buttoncode67=0
Activelow67=False
Pin68=0
Port68=0
Buttoncode68=0
Activelow68=False
Pin69=0
Port69=0
Buttoncode69=0
Activelow69=False
Pin70=0
Port70=0
Buttoncode70=0
Activelow70=False
Pin71=0
Port71=0
Buttoncode71=0
Activelow71=False
Pin72=0
Port72=0
Buttoncode72=0
Activelow72=False
Pin73=0
Port73=0
Buttoncode73=0
Activelow73=False
Pin74=0
Port74=0
Buttoncode74=0
Activelow74=False
Pin75=0
Port75=0
Buttoncode75=0
Activelow75=False
Pin76=0
Port76=0
Buttoncode76=0
Activelow76=False
Pin77=0
Port77=0
Buttoncode77=0
Activelow77=False
Pin78=0
Port78=0
Buttoncode78=0
Activelow78=False
Pin79=0
Port79=0
Buttoncode79=0
Activelow79=False
Pin80=0
Port80=0
Buttoncode80=0
Activelow80=False
Pin81=0
Port81=0
Buttoncode81=0
Activelow81=False
Pin82=0
Port82=0
Buttoncode82=0
Activelow82=False
Pin83=0
Port83=0
Buttoncode83=0
Activelow83=False
Pin84=0
Port84=0
Buttoncode84=0
Activelow84=False
Pin85=0
Port85=0
Buttoncode85=0
Activelow85=False
Pin86=0
Port86=0
Buttoncode86=0
Activelow86=False
Pin87=0
Port87=0
Buttoncode87=0
Activelow87=False
Pin88=0
Port88=0
Buttoncode88=0
Activelow88=False
Pin89=0
Port89=0
Buttoncode89=0
Activelow89=False
Pin90=0
Port90=0
Buttoncode90=0
Activelow90=False
Pin91=0
Port91=0
Buttoncode91=0
Activelow91=False
Pin92=0
Port92=0
Buttoncode92=0
Activelow92=False
Pin93=0
Port93=0
Buttoncode93=0
Activelow93=False
Pin94=0
Port94=0
Buttoncode94=0
Activelow94=False
Pin95=0
Port95=0
Buttoncode95=0
Activelow95=False
Pin96=0
Port96=0
Buttoncode96=0
Activelow96=False
[Outputtriggersettings]
Pin1=0
Port1=0
LEDcode1=0
Invert1=False
Pin2=0
Port2=0
LEDcode2=0
Invert2=False
Pin3=0
Port3=0
LEDcode3=0
Invert3=False
Pin4=0
Port4=0
LEDcode4=0
Invert4=False
Pin5=0
Port5=0
LEDcode5=0
Invert5=False
Pin6=0
Port6=0
LEDcode6=0
Invert6=False
Pin7=0
Port7=0
LEDcode7=0
Invert7=False
Pin8=0
Port8=0
LEDcode8=0
Invert8=False
Pin9=0
Port9=0
LEDcode9=0
Invert9=False
Pin10=0
Port10=0
LEDcode10=0
Invert10=False
Pin11=0
Port11=0
LEDcode11=0
Invert11=False
Pin12=0
Port12=0
LEDcode12=0
Invert12=False
Pin13=0
Port13=0
LEDcode13=0
Invert13=False
Pin14=0
Port14=0
LEDcode14=0
Invert14=False
Pin15=0
Port15=0
LEDcode15=0
Invert15=False
Pin16=0
Port16=0
LEDcode16=0
Invert16=False
Pin17=0
Port17=0
LEDcode17=0
Invert17=False
Pin18=0
Port18=0
LEDcode18=0
Invert18=False
Pin19=0
Port19=0
LEDcode19=0
Invert19=False
Pin20=0
Port20=0
LEDcode20=0
Invert20=False
Pin21=0
Port21=0
LEDcode21=0
Invert21=False
Pin22=0
Port22=0
LEDcode22=0
Invert22=False
Pin23=0
Port23=0
LEDcode23=0
Invert23=False
Pin24=0
Port24=0
LEDcode24=0
Invert24=False
Pin25=0
Port25=0
LEDcode25=0
Invert25=False
Pin26=0
Port26=0
LEDcode26=0
Invert26=False
Pin27=0
Port27=0
LEDcode27=0
Invert27=False
Pin28=0
Port28=0
LEDcode28=0
Invert28=False
Pin29=0
Port29=0
LEDcode29=0
Invert29=False
Pin30=0
Port30=0
LEDcode30=0
Invert30=False
Pin31=0
Port31=0
LEDcode31=0
Invert31=False
Pin32=0
Port32=0
LEDcode32=0
Invert32=False
Pin33=0
Port33=0
LEDcode33=0
Invert33=False
Pin34=0
Port34=0
LEDcode34=0
Invert34=False
Pin35=0
Port35=0
LEDcode35=0
Invert35=False
Pin36=0
Port36=0
LEDcode36=0
Invert36=False
Pin37=0
Port37=0
LEDcode37=0
Invert37=False
Pin38=0
Port38=0
LEDcode38=0
Invert38=False
Pin39=0
Port39=0
LEDcode39=0
Invert39=False
Pin40=0
Port40=0
LEDcode40=0
Invert40=False
Pin41=0
Port41=0
LEDcode41=0
Invert41=False
Pin42=0
Port42=0
LEDcode42=0
Invert42=False
Pin43=0
Port43=0
LEDcode43=0
Invert43=False
Pin44=0
Port44=0
LEDcode44=0
Invert44=False
Pin45=0
Port45=0
LEDcode45=0
Invert45=False
Pin46=0
Port46=0
LEDcode46=0
Invert46=False
Pin47=0
Port47=0
LEDcode47=0
Invert47=False
Pin48=0
Port48=0
LEDcode48=0
Invert48=False
Pin49=0
Port49=0
LEDcode49=0
Invert49=False
Pin50=0
Port50=0
LEDcode50=0
Invert50=False
Pin51=0
Port51=0
LEDcode51=0
Invert51=False
Pin52=0
Port52=0
LEDcode52=0
Invert52=False
Pin53=0
Port53=0
LEDcode53=0
Invert53=False
Pin54=0
Port54=0
LEDcode54=0
Invert54=False
Pin55=0
Port55=0
LEDcode55=0
Invert55=False
Pin56=0
Port56=0
LEDcode56=0
Invert56=False
Pin57=0
Port57=0
LEDcode57=0
Invert57=False
Pin58=0
Port58=0
LEDcode58=0
Invert58=False
Pin59=0
Port59=0
LEDcode59=0
Invert59=False
Pin60=0
Port60=0
LEDcode60=0
Invert60=False
Pin61=0
Port61=0
LEDcode61=0
Invert61=False
Pin62=0
Port62=0
LEDcode62=0
Invert62=False
Pin63=0
Port63=0
LEDcode63=0
Invert63=False
Pin64=0
Port64=0
LEDcode64=0
Invert64=False
Pin65=0
Port65=0
LEDcode65=0
Invert65=False
Pin66=0
Port66=0
LEDcode66=0
Invert66=False
Pin67=0
Port67=0
LEDcode67=0
Invert67=False
Pin68=0
Port68=0
LEDcode68=0
Invert68=False
Pin69=0
Port69=0
LEDcode69=0
Invert69=False
Pin70=0
Port70=0
LEDcode70=0
Invert70=False
Pin71=0
Port71=0
LEDcode71=0
Invert71=False
Pin72=0
Port72=0
LEDcode72=0
Invert72=False
Pin73=0
Port73=0
LEDcode73=0
Invert73=False
Pin74=0
Port74=0
LEDcode74=0
Invert74=False
Pin75=0
Port75=0
LEDcode75=0
Invert75=False
Pin76=0
Port76=0
LEDcode76=0
Invert76=False
Pin77=0
Port77=0
LEDcode77=0
Invert77=False
Pin78=0
Port78=0
LEDcode78=0
Invert78=False
Pin79=0
Port79=0
LEDcode79=0
Invert79=False
Pin80=0
Port80=0
LEDcode80=0
Invert80=False
Pin81=0
Port81=0
LEDcode81=0
Invert81=False
Pin82=0
Port82=0
LEDcode82=0
Invert82=False
Pin83=0
Port83=0
LEDcode83=0
Invert83=False
Pin84=0
Port84=0
LEDcode84=0
Invert84=False
Pin85=0
Port85=0
LEDcode85=0
Invert85=False
Pin86=0
Port86=0
LEDcode86=0
Invert86=False
Pin87=0
Port87=0
LEDcode87=0
Invert87=False
Pin88=0
Port88=0
LEDcode88=0
Invert88=False
Pin89=0
Port89=0
LEDcode89=0
Invert89=False
Pin90=0
Port90=0
LEDcode90=0
Invert90=False
Pin91=0
Port91=0
LEDcode91=0
Invert91=False
Pin92=0
Port92=0
LEDcode92=0
Invert92=False
Pin93=0
Port93=0
LEDcode93=0
Invert93=False
Pin94=0
Port94=0
LEDcode94=0
Invert94=False
Pin95=0
Port95=0
LEDcode95=0
Invert95=False
Pin96=0
Port96=0
LEDcode96=0
Invert96=False
[CAMsettings]
Tooldia=6
Startdepth=0
Cutdepth=-1
Cutperpass=1
SafeZ=10
Feedrate=1000
Tooloverlap=50
Plungerate=400
Spindlespeed=5000
Arctolerance=0.01
Dospindleswitching=False
[Laserengraveplugin]
workpiecewidth=50
workpieceheight=50
keepaspectratio=True
Yscandistance=0.2
Feedrate=1000
Originsetting=7
[Plugins_enabled]
Debugger.dll=False
Diagnostics.dll=False
Laserengrave.dll=False
Plugintest.dll=False
Webcamera.dll=False
Printer3D.dll=False
UCR200Plugin.dll=False
Xbox360controller.dll=False
Scope.dll=False
AutoBackupProfile.dll=False
AutoLevelerCA.dll=True
Console.dll=False
FaultSignals.dll=False
Lubricator.dll=False
Modbusmaster.dll=False
Pinout.dll=False
Probing.dll=False
UCCNC_OSK.dll=True
UCR201Plugin.dll=True
XHC-HB04_pendant.dll=False
CNCRemote.dll=False
C76 Fault Reporting.dll=False
CNC4PC Pendant.dll=False
LightBurnLoader.dll=False
Messages.dll=False
Remotesocket.dll=False
TalkToMe.dll=False
[Plugins_callstartup]
Debugger.dll=False
Diagnostics.dll=False
Laserengrave.dll=False
Plugintest.dll=False
Webcamera.dll=False
Printer3D.dll=False
UCR200Plugin.dll=False
Xbox360controller.dll=False
Scope.dll=False
AutoBackupProfile.dll=False
AutoLevelerCA.dll=False
Console.dll=False
FaultSignals.dll=False
Lubricator.dll=False
Modbusmaster.dll=False
Pinout.dll=False
Probing.dll=True
UCCNC_OSK.dll=False
UCR201Plugin.dll=False
XHC-HB04_pendant.dll=False
CNCRemote.dll=False
C76 Fault Reporting.dll=False
CNC4PC Pendant.dll=False
LightBurnLoader.dll=False
Messages.dll=False
Remotesocket.dll=False
TalkToMe.dll=False
[Macroloops]
Macroloopautorun0=True
Macroloopnumber0=20301
Macroloopautorun1=True
Macroloopnumber1=20302
Macroloopautorun2=False
Macroloopnumber2=0
Macroloopautorun3=False
Macroloopnumber3=0
Macroloopautorun4=False
Macroloopnumber4=0
Macroloopautorun5=False
Macroloopnumber5=0
Macroloopautorun6=False
Macroloopnumber6=0
Macroloopautorun7=False
Macroloopnumber7=0
Macroloopautorun8=False
Macroloopnumber8=0
Macroloopautorun9=False
Macroloopnumber9=0
Macroloopautorun10=False
Macroloopnumber10=0
Macroloopautorun11=False
Macroloopnumber11=0
Macroloopautorun12=False
Macroloopnumber12=0
Macroloopautorun13=False
Macroloopnumber13=0
Macroloopautorun14=False
Macroloopnumber14=0
Macroloopautorun15=False
Macroloopnumber15=0
Macroloopautorun16=False
Macroloopnumber16=0
Macroloopautorun17=False
Macroloopnumber17=0
Macroloopautorun18=False
Macroloopnumber18=0
Macroloopautorun19=False
Macroloopnumber19=0
Macroloopautorun20=False
Macroloopnumber20=0
Macroloopautorun21=False
Macroloopnumber21=0
Macroloopautorun22=False
Macroloopnumber22=0
Macroloopautorun23=False
Macroloopnumber23=0
Macroloopautorun24=False
Macroloopnumber24=0
Macroloopautorun25=False
Macroloopnumber25=0
Macroloopautorun26=False
Macroloopnumber26=0
Macroloopautorun27=False
Macroloopnumber27=0
Macroloopautorun28=False
Macroloopnumber28=0
Macroloopautorun29=False
Macroloopnumber29=0
Macroloopautorun30=False
Macroloopnumber30=0
Macroloopautorun31=False
Macroloopnumber31=0
Macroloopautorun32=False
Macroloopnumber32=0
Macroloopautorun33=False
Macroloopnumber33=0
Macroloopautorun34=False
Macroloopnumber34=0
Macroloopautorun35=False
Macroloopnumber35=0
Macroloopautorun36=False
Macroloopnumber36=0
Macroloopautorun37=False
Macroloopnumber37=0
Macroloopautorun38=False
Macroloopnumber38=0
Macroloopautorun39=False
Macroloopnumber39=0
Macroloopautorun40=False
Macroloopnumber40=0
Macroloopautorun41=False
Macroloopnumber41=0
Macroloopautorun42=False
Macroloopnumber42=0
Macroloopautorun43=False
Macroloopnumber43=0
Macroloopautorun44=False
Macroloopnumber44=0
Macroloopautorun45=False
Macroloopnumber45=0
Macroloopautorun46=False
Macroloopnumber46=0
Macroloopautorun47=False
Macroloopnumber47=0
[SpindlePIDsettings]
PIDenable=False
Kp=1
Kd=0
Ki=0.01
Samplingtime=10
[AUXencodersettings]
AUXencoder1pinA=0
AUXencoder1portA=0
AUXencoder1pinB=0
AUXencoder1portB=0
AUXencoder2pinA=0
AUXencoder2portA=0
AUXencoder2pinB=0
AUXencoder2portB=0
AUXencoder3pinA=0
AUXencoder3portA=0
AUXencoder3pinB=0
AUXencoder3portB=0
AUXencoder4pinA=0
AUXencoder4portA=0
AUXencoder4pinB=0
AUXencoder4portB=0
AUXencoder5pinA=0
AUXencoder5portA=0
AUXencoder5pinB=0
AUXencoder5portB=0
Aux1Encodercountsper=0
Aux2Encodercountsper=0
Aux3Encodercountsper=0
Aux4Encodercountsper=0
Aux5Encodercountsper=0
Aux6Encodercountsper=0
AUXencoder6pinA=0
AUXencoder6portA=0
AUXencoder6pinB=0
AUXencoder6portB=0
[Digitizesettings]
Addaxisnames=False
Xinclude=True
Yinclude=True
Zinclude=True
Ainclude=False
Binclude=False
Cinclude=False
Commaseparation=True
Filenametosave=C:\UCCNC\Example_codes\Digitize.txt
Numberofdigits=4
Probedia=1
Clearfilenamewhenfinished=True
[Statistics]
TotalM3s=1031
TotalM4s=6
TotalM7s=0
TotalM8s=17
Totaltimedays=92
Totaltimehours=4
Totaltimeminutes=27
Totaltimeseconds=53
M3timedays=6
M3timehours=11
M3timeminutes=26
M3timeseconds=28
M4timedays=0
M4timehours=0
M4timeminutes=0
M4timeseconds=3
Cyclestimedays=6
Cyclestimehours=12
Cyclestimeminutes=42
Cyclestimeseconds=20
TotaldistX=3640573
TotalcutX=2929387
TotaldistY=6026135
TotalcutY=4937817
TotaldistZ=929922
TotalcutZ=683091
TotaldistA=262
TotalcutA=0
TotaldistB=0
TotalcutB=0
TotaldistC=0
TotalcutC=0
UCdevicetype=UC100
Softwareversion=1.2116
[UserTextfields]
27242=55
28000=2.1
28001=3.4
[Toolchange]
Toolnumber=2
[Probing]
Mode=1
Tool=1,Z,0
Simple=X,0
Angle=X,0,X,0
Pocket=X,0
Outer=X,0,X,0
InnerCorner=1,X,0,X,0
OuterCorner=1,X,0,X,0
RectInner=X,0,X,0
CircleInner=X,0,X,0
RectOuter=X,0,X,0,X,0
CircleOuter=X,0,X,0,X,0
Common=X,0,X,0,X,0
GageHeight=0
FineDistance=0.0001
Retract=0
FastFeed=0.001
FineFeed=0.001
ZeroProbedAxis=False
ZeroOnAllOffsets=False
SingleProbeMode=False
EnableRetract=False
PauseBeforeProbe=False
CommonAxisSettings=False
Axis1CountGage=False
Axis1CountDia=False
Axis2CountGage=False
Axis2CountDia=False
SafeX=0
SafeY=0
SafeZ=0
SafeXPositive=False
SafeYPositive=False
SafeZPositive=False
SaveMobileProbePos=False
SaveWpReferences=False
OverrideProbeDia=False
ProbeDiameterOvr=0
ReferenceToolNumber=0
FixedProbePos=False,-1,True,0,True,0,True,0,False,0,False,0,False,0,0,False,0
[RFHsettings]
Switchspindlemode=1
Doinitialmoveswithrapid=False
Startworkwithoutcyclestart=False
[UCR201]
PowerTime=5
BackgroundBrightness=10
NumberOfDecimalPlace=2
RFChannel=0
Region=0
Filter=5
SpeedMultiplier=8
MPGEnableButton=2
F1Macro=220
F2Macro=221
F3Macro=222
F4Macro=20462
F5Macro=1
MPGmode=0
WAOT=True
SafetyButtonAction=0
SafetyButtonMode=2
EnableStopRewind=False
ProbeButtonMode=0
AxisButtonMode=1
MPGButtonMode=1
[UCR200]
BackgroundTime=1
PowerTime=1
BackgroundBrightness=10
NumberOfDecimalPlace=2
RFChannel=0
Region=0
Filter=5
SpeedMultiplier=20
