// ATC ON-OFF
// V1.1 - Oct-21 - Hugo Neil
string ifai=AS3.Getfield(27242);double move=Convert.ToDouble(ifai);if(move==55){
if (AS3.Getcheckboxstate(76))
{
AS3.Setcheckboxstate(true,78);
AS3.Setcheckboxstate(false,76);
exec.Wait(100);
AS3.Switchbutton(true, 20205);
exec.Wait(100);
exec.Callbutton(168);
exec.Stop();
return;
}
else
{
AS3.Setcheckboxstate(true,76);
AS3.Setcheckboxstate(false,78);
exec.Wait(100);
AS3.Switchbutton(false, 20205);
exec.Wait(100);
exec.Callbutton(168);
exec.Stop();
return;
}
if(exec.Ismacrostopped()) // STEPCRAFT interruption
{
  exec.StopWithDeccel();
  Console.Beep();
  exec.AddStatusmessage("Macro was interrupted by user!");
  return;
}
}